<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#">
    <title>Etch-a-sketch</title>
    <style>
      :root {
        --squareSize: 50px;
        --dimentions: 16;
      }

      #container {
        border: 8px inset #ed0e0d;
        display: grid;
        grid-template-columns: repeat(var(--dimentions), var(--squareSize));
        grid-template-rows: repeat(var(--dimentions), var(--squareSize));
      }

      #controls {
        margin-left: 30px;
        display: grid;
        grid-template-rows:  1fr 1fr 1fr;
        /* align-items: center; */
        gap: 40px;
      }



      body {
        display: grid;
        grid-template-columns: auto 1fr;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="controls">
      <button id="clear">Clear</button>
      <div id="pixel-ctrl">
        <input id="pixels" type="text">
        <button id="pixels-btn">Change pixel density</button>
        <br>
        <label for="ask">
          <!-- autocomplete: "off" - makes sure that after refreshing page value is not saved -->
          <input id = "ask"type="checkbox" autocomplete="off">Ask for new size when clearing grid
        </label>
        <p>Note: value must be between 1 and 100</p>
        <p id="pixel-error"></p>
      </div>
      <div id="color-ctrl">
        <input id="color" type="text">
        <button id="color-btn">Change color</button>
        <button id="rainbow">Rainbow</button>
        <button id="color-reset">Reset</button>
        <p>Note: accepts html color values (i.e. #00ff00, blue, black etc)</p>
        <p id="color-error"></p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
